# FC3-admin-catalogo-de-videos-c-sharp

./: Codeflix.Catalog.sln  docker-compose.yml
src/CodeFlix.Catalog.Application/: CodeFlix.Catalog.Application.csproj
src/CodeFlix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
src/CodeFlix.Catalog.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/CodeFlix.Catalog.Application/Interfaces/: IUnitOfWork.cs
src/CodeFlix.Catalog.Application/Properties/: launchSettings.json
src/Codeflix.Catalog.Api/: Codeflix.Catalog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.EndToEndTest.json  appsettings.Migrations.json
src/Codeflix.Catalog.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UsecasesConfiguration.cs
src/Codeflix.Catalog.Api/Configurations/Policies/: JsonSnakeCasePolicy.cs
src/Codeflix.Catalog.Api/Controllers/: CategoriesController.cs
src/Codeflix.Catalog.Api/Extensions/String/: StringSnakeCaseNamingStrategy.cs
src/Codeflix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/Codeflix.Catalog.Api/Properties/: launchSettings.json
src/Codeflix.Catalog.Domain/Entity/: Category.cs  Genre.cs
src/Codeflix.Catalog.Domain/Exceptions/: EntityValidationException.cs  RelatedAggregateException.cs
src/Codeflix.Catalog.Domain/Properties/: launchSettings.json
src/Codeflix.Catalog.Domain/Repository/: ICategoryRepository.cs  IGenreRepository.cs
src/Codeflix.Catalog.Domain/SeedWork/: AggregateRoot.cs  IGenericRepository.cs
src/Codeflix.Catalog.Domain/Validation/: DomainValidation.cs
src/Codeflix.Catalog.Infra.Data.EF/: Codeflix.Catalog.Infra.Data.EF.csproj  UnitOfWork.cs
src/Codeflix.Catalog.Infra.Data.EF/Configurations/: CategoryConfiguration.cs
tests/Codeflix.Catalog.EndToEndTests/: Codeflix.Catalog.EndToEndTests.csproj  docker-compose.yml
tests/Codeflix.Catalog.EndToEndTests/Api/Category/Common/: CategoryBaseFixture.cs  CategoryPersistence.cs
tests/Codeflix.Catalog.EndToEndTests/Api/Category/CreateCategory/: CreateCategoryApiTest.cs  CreateCategoryApiTestDataGenerator.cs  CreateCategoryApiTestFixture.cs
tests/Codeflix.Catalog.EndToEndTests/Api/Category/DeleteCategory/: DeleteCategoryApiTest.cs  DeleteCategoryApiTestFixture.cs
tests/Codeflix.Catalog.EndToEndTests/Api/Category/Extensions/DateTime/: DateTimeExtensions.cs
tests/Codeflix.Catalog.EndToEndTests/Api/Category/GetCategory/: GetCategoryApiTest.cs  GetCategoryApiTestFixture.cs
tests/Codeflix.Catalog.EndToEndTests/Api/Category/ListCategories/: ListCategoriesApiTest.cs  ListCategoriesApiTestFixture.cs
tests/Codeflix.Catalog.EndToEndTests/Api/Category/UpdateCategory/: UpdateCategoryApiTest.cs  UpdateCategoryApiTestDataGenerator.cs  UpdateCategoryApiTestFixture.cs
tests/Codeflix.Catalog.EndToEndTests/Base/: ApiClient.cs  BaseFixture.cs  CustomWebApplicationFactory.cs
tests/Codeflix.Catalog.EndToEndTests/Models/: TestApiResponseList.cs
tests/Codeflix.Catalog.EndToEndTests/Properties/: launchSettings.json
tests/Codeflix.Catalog.IntegrationTests/: Codeflix.Catalog.IntegrationTests.csproj
tests/Codeflix.Catalog.UnitTests/: Codeflix.Catalog.UnitTests.csproj  UnitTest1.cs
(+98 files in other folders)
